kind: pipeline
name: CI
type: docker

trigger:
  event:
    - push
    - tag

volumes:
  - name: m2cache
    host:
      path: /app/.m2
steps:

  - name: build
    image: docker-registry.c2a2.com/svc-builder:openjdk-11-slim
    pull: if-not-exists
    volumes:
      - name: m2cache
        path: /root/.m2
    environment:
      DEPLOYER_USERNAME:
        from_secret: DEPLOYER_USERNAME
      DEPLOYER_PASSWORD:
        from_secret: DEPLOYER_PASSWORD
    commands:
      - ./gradlew test jacocoTestReport
      - ./gradlew -Pprod clean bootJar
    when:
      event:
        - push
        - tag
