kind: pipeline
name: CI
type: docker

trigger:
  event:
    - push
    - tag

volumes:
  - name: m2cache
    host:
      path: /app/.m2
steps:

  - name: build
    image: know-how.store/svc-builder:ibm-semeru-runtimes-open-17-jdk-focal
    pull: if-not-exists
    volumes:
      - name: m2cache
        path: /root/.m2
    environment:
      DEPLOYER_USERNAME:
        from_secret: DEPLOYER_USERNAME
      DEPLOYER_PASSWORD:
        from_secret: DEPLOYER_PASSWORD
    commands:
      - ./gradlew test jacocoTestReport --warning-mode all
      - ./gradlew -Pprod clean bootJar --warning-mode all
    when:
      event:
        - push
        - tag
